# KIVI_Shop-SpringBoot

./: pom.xml  readme.md
src/main/java/com/waiting/test/: TestApplication.java
src/main/java/com/waiting/test/componet/: LoginInterceptor.java
src/main/java/com/waiting/test/config/: WebConfiguration.java
src/main/java/com/waiting/test/controller/: GoodController.java  UploadController.java  UserController.java
src/main/java/com/waiting/test/domain/: Base64Util.java  BuyerOrder.java  Good.java  JSONResult.java  Seller.java  SellerOrder.java  User.java  UserBrowsed.java  UserCart.java  UserOrder.java
src/main/java/com/waiting/test/repository/: GoodDao.java  MailDao.java  SellerDao.java  UserDao.java
src/main/java/com/waiting/test/service/: GoodService.java  MailService.java  SellerService.java  UserService.java
src/main/java/com/waiting/test/utils/: Base64Util.java  JSONResult.java  TokenUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.5424901c9ca64fab876a481267777960.css  app.5424901c9ca64fab876a481267777960.css.map
src/main/resources/static/static/js/: app.fa27a5aa2dba98bc0148.js  app.fa27a5aa2dba98bc0148.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.c6254cfa5968c8cc26f4.js  vendor.c6254cfa5968c8cc26f4.js.map
src/test/java/com/waiting/test/: TestApplicationTests.java
